<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LjPyns" name="LOUDER Saturator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.yourcompany.NewLouderSaturatorFeb21"
              pluginName="a LOUDER Saturator" companyName="Revel Plugins" pluginManufacturerCode="Revl"
              pluginCode="Loud">
  <MAINGROUP id="Oxby4X" name="LOUDER Saturator">
    <GROUP id="{530EAF69-D447-6A3E-53CD-8600FA6523C8}" name="Source">
      <FILE id="xOEvv7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xBir6X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="b8R1av" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wiQte1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewLouderSaturator_Feb21"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewLouderSaturator_Feb21"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
